[00:13.43] Drove by your house today, wondering how you were
[00:19.12] I know you think of me, we can't just be a blur
[00:25.34] Thought I saw a sign that said, "Do not disturb"
[00:31.17] Dirty little words, three dirty little words
[00:53.17] 
[00:37.47] Every time you leave
[00:42.20] You say that someday you'll be back with me
[00:49.98] Every time you leave, you see
[00:54.73] It's never really over
[01:05.73] 
[01:01.73] I don't wanna hang onto this love, no more
[01:05.49] Trying to make it like it was before
[01:10.08] Let me let you go
[01:13.70] Tired of being tangled in this mess, and I
[01:17.51] I'm ready to wish you the best tonight
[01:22.07] Let me let you go
[01:30.57] 
[01:25.63] Sometimes, it feels like there's a wall around your heart
[01:31.36] You're too scared to tell me you can't finish what you started
[01:37.42] 'Cause here we are again, a million miles apart
[01:42.85] Is that what you wanted, what you wanted?
[02:03.35] 
[01:49.25] Every time you leave
[01:54.59] You say that someday you'll be back with me
[02:01.48] All I really need tonight
[02:06.26] Is us to just be over
[02:16.76] 
[02:13.57] I don't wanna hang onto this love, no more
[02:17.56] I'm trying to make it like it was before
[02:22.02] Let me let you go
[02:25.41] Tired of being tangled in this mess, and I
[02:29.75] I'm ready to wish you the best tonight
[02:34.05] Let me let you go
[02:42.55] 
[02:38.89] Pulling down the curtain
[02:41.85] Sure feel, dumb rehearsing
[02:44.79] I don't wanna hope for something that ain't working, no
[02:50.92] Break the chains that bind us
[02:54.09] Leave it all behind us
[02:56.63] Don't you think it's time?
[03:09.63] 
[03:01.99] I don't wanna hang onto this love, no more
[03:05.96] Trying to make it like it was before
[03:10.44] Let me let you go
[03:13.98] Tired of being tangled in this mess, and I
[03:17.77] I'm ready to wish you the best tonight
[03:22.85] Let me let you go
[03:31.35] 
[03:25.37] Oh, whoa (you go), oh, whoa (you go)
[03:31.66] (Yeah, yeah, yeah) let me let you go
[03:49.66] 
[03:37.95] Tired of being tangled in this mess, and I
[03:41.87] I'm ready to wish you the best tonight
[03:46.43] Let me let you go