[00:05.73] Oh, yeah
[00:16.68] Baby girl, walk around like it's made of gold, yeah
[00:19.81] It's all mine
[00:22.66] Oh, yeah
[00:24.25] I could take off the handcuffs just to crawl back
[00:26.46] I can come right back
[00:36.96] 
[00:29.82] You turnin' the tables
[00:31.45] When you dance on the table
[00:33.33] Trying to talk and you say you're not able, girl
[00:34.92] But I am not angry, girl
[00:37.54] I know that this is your world
[00:38.91] Me, I just live in it, access is limited
[00:40.60] But I need to go home
[00:51.10] 
[00:45.11] Let me let you go
[00:47.82] Let me let you go
[00:52.53] Let me let you go
[00:55.99] Let me let you, let-let-let-let me let you go
[01:18.49] 
[00:59.68] Let me, let me let you go
[01:07.67] Let me let you, let-let-let-let me let you go
[01:30.17] 
[01:15.15] But quickly
[01:16.10] I know you have something that you could give me
[01:19.73] (If it's for me)
[01:21.75] And you know, I lose control
[01:25.56] So let's move slow
[01:27.09] (Move slow)
[01:32.59] 
[01:29.28] You turnin' the tables
[01:31.10] When you dance on the table
[01:33.09] Trying to talk and you say you're not able, girl
[01:35.36] But I am not angry, girl
[01:37.24] I know that this is your world
[01:38.89] Me, I just live in it, access is limited
[01:40.49] But I need to go home
[01:50.99] 
[01:45.03] Let you, let me let you go
[01:49.00] Let me
[01:49.56] (I need to go home)
[01:50.79] Let me let you
[01:53.87] Let me let you
[02:00.87] 
[01:55.59] Let me let you go
[02:03.44] Let me let you go
[02:07.40] Let me let you go
[02:10.12] Let me let you, let-let-let-let me let you go
[02:32.62] 
[02:15.29] Let me let you, let me let you, let you go
[02:22.61] Let me let you, let-let-let-let me let you
[02:29.72] Let me let you go, let me let you go
[02:34.60] Let me let you, let me let you, let you go
[02:36.93] Let me let you go, let me let you go
[02:41.95] Let me let you, let-let-let-let me let you
[03:02.95] 
[02:44.70] Let me let you go
[02:47.82] Let me let you go
[02:51.12] Let me let you go
[02:55.95] Let me let you, let-let-let-let me let you go
[03:18.45] 
[02:58.52] Let me let you go
[03:02.96] Let me let you go
[03:06.50] Let me let you go
[03:09.39] Let me let you, let-let-let-let me let you go