[00:12.21] Drove by your house today, wondering how you were
[00:18.17] I know you think of me, we can't just be a blur
[00:24.32] Thought I saw a sign that said, "Do not disturb"
[00:29.99] Dirty little words, three dirty little words
[00:51.99] 
[00:35.93] Every time you leave
[00:41.12] You say that someday you'll be back with me
[00:47.97] Every time you leave, you see
[00:53.29] It's never really over
[01:04.29] 
[01:00.70] I don't wanna hang onto this love, no more
[01:04.42] Trying to make it like it was before
[01:09.02] Let me let you go
[01:12.72] Tired of being tangled in this mess, and I
[01:16.30] I'm ready to wish you the best tonight
[01:21.10] Let me let you go
[01:29.60] 
[01:24.16] Sometimes, it feels like there's a wall around your heart
[01:30.06] You're too scared to tell me you can't finish what you started
[01:36.24] 'Cause here we are again, a million miles apart
[01:42.11] Is that what you wanted, what you wanted?
[02:02.61] 
[01:47.97] Every time you leave
[01:53.51] You say that someday you'll be back with me
[01:59.92] All I really need tonight
[02:05.24] Is us to just be over
[02:15.74] 
[02:12.54] I don't wanna hang onto this love, no more
[02:16.31] I'm trying to make it like it was before
[02:21.05] Let me let you go
[02:24.68] Tired of being tangled in this mess, and I
[02:28.23] I'm ready to wish you the best tonight
[02:32.86] Let me let you go
[02:41.36] 
[02:37.35] Pulling down the curtain
[02:40.39] Sure feel, dumb rehearsing
[02:43.42] I don't wanna hope for something that ain't working, no
[02:49.66] Break the chains that bind us
[02:52.57] Leave it all behind us
[02:55.45] Don't you think it's time?
[03:08.45] 
[03:00.66] I don't wanna hang onto this love, no more
[03:04.40] Trying to make it like it was before
[03:08.97] Let me let you go
[03:12.73] Tired of being tangled in this mess, and I
[03:16.50] I'm ready to wish you the best tonight
[03:20.87] Let me let you go
[03:29.37] 
[03:24.35] Oh, whoa (you go), oh, whoa (you go)
[03:30.12] (Yeah, yeah, yeah) let me let you go
[03:48.12] 
[03:36.70] Tired of being tangled in this mess, and I
[03:40.65] I'm ready to wish you the best tonight
[03:44.91] Let me let you go