[00:09.37] Had a part of me missing, but said I was okay
[00:14.08] I was searching for love, I was walking the wrong way
[00:19.09] Never opened my eyes, I was glad to your grace
[00:24.01] I gave up after losing the games that they all play
[00:49.51] 
[00:28.93] But you, you're breaking every rule I thought I knew
[00:35.87] Now I got a hand to hold
[00:47.87] 
[00:38.76] Don't ever let me, ever let me, ever let you go
[00:43.87] Don't ever let me, ever let you go
[00:48.41] Don't ever let me, ever let me, ever let you go
[00:53.54] Don't ever let me, ever let you go
[01:10.54] 
[00:58.22] I thought loving myself it was out of the question
[01:03.28] Then you came in my life, and you gave me direction
[01:08.02] You took all of my flaws, and you made them a blessing
[01:13.05] I thought loving myself it was out of the question
[01:38.05] 
[01:17.58] But you, you're breaking every rule I thought I knew
[01:24.74] Now I got a hand to hold
[01:36.74] 
[01:27.80] Don't ever let me, ever let me, ever let you go
[01:32.66] Don't ever let me, ever let you go
[01:37.56] Don't ever let me, ever let me, ever let you go
[01:42.41] Don't ever let me, ever let you go
[01:59.41] 
[02:07.08] Don't ever let me, ever let me, ever let you go
[02:11.87] Don't ever let me, ever let you go
[02:16.80] Don't ever let me, ever let me, ever let you go
[02:21.52] Don't ever let me, ever let you go