[00:00.92] Go
[00:03.89] Go
[00:06.06] Go
[00:08.62] Why'd you let me let you go?
[00:22.62] 
[00:11.13] Bullets in the dark
[00:12.95] Shootin' through my hesitating heart
[00:15.50] We were never gonna go far
[00:18.31] 'Cause I'm no good at loving
[00:32.31] 
[00:19.95] Someone as good as you
[00:22.80] Look what I put you through
[00:25.34] I know I can't undo this
[00:28.32] I'm black and blue to tell the truth
[00:46.32] 
[00:30.87] It's breaking me, I'm not just losin' you
[00:35.22] I'm losin' what you saw in me
[00:38.53] Why'd you let me let you go?
[00:41.12] I can't breathe without you here
[00:44.63] I wish you'd never watch me leave
[00:48.51] Why'd you let me let you-
[01:01.01] 
[00:50.94] Go
[00:54.08] Oh-oh-oh-oh
[00:55.90] Go
[00:58.68] Why'd you let me let you go?
[01:12.68] 
[01:01.08] Wish you me made me stay
[01:02.95] Wish you didn't let me run away
[01:05.54] Guess you know that I would never change
[01:08.29] 'Cause I'm no good at lying
[01:21.79] 
[01:10.84] 'Cause someone as good as you
[01:12.72] Look what I put you through
[01:15.39] I know I can't undo this
[01:18.36] I'm black and blue, to tell the truth
[01:36.86] 
[01:20.92] It's breakin' me, I'm not just losin' you
[01:25.22] I'm losin' what you saw in me
[01:28.64] Why'd you let me let you go?
[01:31.18] I can't breathe without you here
[01:34.54] I wish you'd never watch me leave
[01:38.58] Why'd you let me let you-
[01:51.08] 
[01:41.34] Go
[01:43.94] Oh
[01:46.19] Go
[01:48.69] Why'd you let me let you go?
[02:02.69] 
[01:52.15] I tried, I tried to love you
[01:54.54] I swear I tried
[01:57.01] But how can I love you if you're not here?
[02:02.03] I tried, I tried to love you
[02:04.56] I swear I tried
[02:06.95] I tried, I tried to love
[02:18.95] 
[02:10.85] It's breakin' me, I'm not just losin' you
[02:15.20] I'm losin' what you saw in me
[02:18.56] Why'd you let me let you go?
[02:21.10] I can't breathe without you here
[02:24.69] I wish you'd never watch me leave
[02:28.56] Why'd you let me let you-
[02:41.06] 
[02:31.08] Go
[02:34.17] Oh-oh-oh-oh
[02:35.92] Go
[02:38.52] Why'd you let me let you go?
[02:41.07] Oh-oh-oh-oh
[02:43.86] Oh-oh-oh-oh
[02:46.14] Go
[02:48.66] Why'd you let me let you go?