[00:00.98] Go
[00:03.85] Go
[00:06.05] Go
[00:08.67] Why'd you let me let you go?
[00:22.67] 
[00:11.12] Bullets in the dark
[00:12.91] Shootin' through my hesitating heart
[00:15.51] We were never gonna go far
[00:18.34] 'Cause I'm no good at loving
[00:32.34] 
[00:19.97] Someone as good as you
[00:22.82] Look what I put you through
[00:25.32] I know I can't undo this
[00:28.33] I'm black and blue to tell the truth
[00:46.33] 
[00:30.81] It's breaking me, I'm not just losin' you
[00:35.28] I'm losin' what you saw in me
[00:38.52] Why'd you let me let you go?
[00:41.13] I can't breathe without you here
[00:44.63] I wish you'd never watch me leave
[00:48.58] Why'd you let me let you-
[01:01.08] 
[00:50.95] Go
[00:54.09] Oh-oh-oh-oh
[00:55.94] Go
[00:58.69] Why'd you let me let you go?
[01:12.69] 
[01:01.07] Wish you me made me stay
[01:02.98] Wish you didn't let me run away
[01:05.58] Guess you know that I would never change
[01:08.20] 'Cause I'm no good at lying
[01:21.70] 
[01:10.83] 'Cause someone as good as you
[01:12.78] Look what I put you through
[01:15.36] I know I can't undo this
[01:18.37] I'm black and blue, to tell the truth
[01:36.87] 
[01:20.91] It's breakin' me, I'm not just losin' you
[01:25.24] I'm losin' what you saw in me
[01:28.62] Why'd you let me let you go?
[01:31.17] I can't breathe without you here
[01:34.51] I wish you'd never watch me leave
[01:38.55] Why'd you let me let you-
[01:51.05] 
[01:41.38] Go
[01:43.93] Oh
[01:46.19] Go
[01:48.65] Why'd you let me let you go?
[02:02.65] 
[01:52.16] I tried, I tried to love you
[01:54.51] I swear I tried
[01:57.08] But how can I love you if you're not here?
[02:02.07] I tried, I tried to love you
[02:04.59] I swear I tried
[02:06.91] I tried, I tried to love
[02:18.91] 
[02:10.80] It's breakin' me, I'm not just losin' you
[02:15.22] I'm losin' what you saw in me
[02:18.59] Why'd you let me let you go?
[02:21.16] I can't breathe without you here
[02:24.62] I wish you'd never watch me leave
[02:28.53] Why'd you let me let you-
[02:41.03] 
[02:31.05] Go
[02:34.10] Oh-oh-oh-oh
[02:35.91] Go
[02:38.54] Why'd you let me let you go?
[02:41.00] Oh-oh-oh-oh
[02:43.84] Oh-oh-oh-oh
[02:46.12] Go
[02:48.67] Why'd you let me let you go?