[00:11.85] Am I holding you close
[00:14.70] Or am I just holding onto something
[00:17.25] That we never had, yeah
[00:19.72] We never had, yeah
[00:21.99] Feel like a ghost
[00:25.16] 'Cause you walk right through me
[00:26.53] I ain't never seen you looking back, yeah
[00:29.93] Looking back, yeah
[00:38.93] 
[00:32.95] Ooh, ooh
[00:35.49] And I feel and I feel and I feel
[00:37.45] Like baby, if you want me, want me
[00:40.49] Girl, you know you got me, got me, yeah
[00:59.99] 
[00:43.84] I don't know what I've been told
[00:45.75] Gotta show my cards before I fold
[00:49.09] Baby, let me love you or baby, let me let you go
[00:54.20] I tried to wait for you
[00:56.25] I've done all the things a man can do, baby
[00:59.65] Gotta let me love you or gotta let me let you go
[01:04.72] (Ooh)
[01:08.14] (Ooh, ooh, oh)
[01:15.14] 
[01:14.96] Can't be the only one you done this to
[01:17.45] I bet this shit is kinda fun to you, yeah
[01:20.25] All this potential that you see in me
[01:22.20] But up your DMs you got like three of me
[01:42.20] 
[01:24.96] So why you giving me the run around
[01:27.50] Try to keep it on the low but I be loving loud
[01:30.10] Why you doubting me
[01:30.97] I never doubted you
[01:32.38] Guess it's fine with me
[01:33.68] 'Cause I'll be fine without you, ooh
[01:51.68] 
[01:37.33] And I feel and I feel and I feel
[01:39.42] Like baby, if you want me, want me
[01:42.07] Girl, you know you got me, got me yeah
[02:01.07] 
[01:45.67] I don't know what I've been told
[01:47.75] Gotta show my cards before I fold
[01:51.07] Baby, let me love you or baby, let me let you go
[01:56.11] I tried to wait for you
[01:58.27] I've done all the things a man can do, baby
[02:01.68] Gotta let me love you or gotta let me let you go
[02:25.68] 
[02:06.56] (Ooh)
[02:08.75] Ooh, yeah
[02:11.94] Gotta let me love you or gotta let me let you go