[00:05.37] I know I make mistakes and I can let you down
[00:11.07] Don't always find the words to say
[00:15.98] For all this searching you're the best thing that I've found
[00:21.49] I'll be hoping you stay
[00:26.63] Before you let me throw this all away
[00:32.33] Before you let me say all the stupid things I'll say
[00:39.01] Take these arms and let them hold you tight
[00:44.06] Love you more than love could ever know
[00:50.03] I may fuck things up from time to time, but
[00:55.29] Don't let me let you go
[01:01.00] Don't let me let you go
[01:09.11] I may get jealous and a little insecure
[01:14.31] I may get drunk and let love bleed
[01:19.61] But it's hard to believe that beauty like yours
[01:24.63] Could fall for something like me
[01:30.52] Take these arms and let them hold you tight
[01:35.91] Love you more than love could ever know
[01:41.27] I may fuck things up from time to time, but
[01:46.86] Don't let me let you go
[01:52.43] Don't let me let you go
[01:57.91] I'll do my best to learn from these mistakes
[02:03.00] I may fail but I will always try
[02:08.85] I will tell you every single day I can
[02:14.07] I'll stay right by your side
[02:19.08] Staying right by your side
[02:24.84] Take these arms and let them hold you tight
[02:30.07] Love you more than love could ever know
[02:35.19] I may fuck things up from time to time, but
[02:41.33] Don't let me let you go
[02:46.43] Take these arms and let them hold you tight
[02:51.47] Love you more than love could ever know
[02:57.09] I may fuck things up from time to time, but
[03:03.13] Don't let me let you go, no
[03:08.01] Don't let me let you go
[03:14.05] Don't ever let me let you go