[00:00.93] Go
[00:03.83] Go
[00:06.08] Go
[00:08.66] Why'd you let me let you go?
[00:22.66] 
[00:11.12] Bullets in the dark
[00:12.97] Shootin' through my hesitating heart
[00:15.52] We were never gonna go far
[00:18.36] 'Cause I'm no good at loving
[00:32.36] 
[00:19.91] Someone as good as you
[00:22.87] Look what I put you through
[00:25.33] I know I can't undo this
[00:28.36] I'm black and blue to tell the truth
[00:46.36] 
[00:30.86] It's breaking me, I'm not just losin' you
[00:35.22] I'm losin' what you saw in me
[00:38.59] Why'd you let me let you go?
[00:41.13] I can't breathe without you here
[00:44.62] I wish you'd never watch me leave
[00:48.57] Why'd you let me let you-
[01:01.07] 
[00:50.92] Go
[00:54.03] Oh-oh-oh-oh
[00:55.94] Go
[00:58.63] Why'd you let me let you go?
[01:12.63] 
[01:01.09] Wish you me made me stay
[01:02.99] Wish you didn't let me run away
[01:05.59] Guess you know that I would never change
[01:08.26] 'Cause I'm no good at lying
[01:21.76] 
[01:10.86] 'Cause someone as good as you
[01:12.74] Look what I put you through
[01:15.34] I know I can't undo this
[01:18.35] I'm black and blue, to tell the truth
[01:36.85] 
[01:20.92] It's breakin' me, I'm not just losin' you
[01:25.27] I'm losin' what you saw in me
[01:28.68] Why'd you let me let you go?
[01:31.10] I can't breathe without you here
[01:34.54] I wish you'd never watch me leave
[01:38.50] Why'd you let me let you-
[01:51.00] 
[01:41.37] Go
[01:43.96] Oh
[01:46.17] Go
[01:48.67] Why'd you let me let you go?
[02:02.67] 
[01:52.13] I tried, I tried to love you
[01:54.50] I swear I tried
[01:57.03] But how can I love you if you're not here?
[02:02.00] I tried, I tried to love you
[02:04.52] I swear I tried
[02:06.93] I tried, I tried to love
[02:18.93] 
[02:10.84] It's breakin' me, I'm not just losin' you
[02:15.24] I'm losin' what you saw in me
[02:18.51] Why'd you let me let you go?
[02:21.16] I can't breathe without you here
[02:24.68] I wish you'd never watch me leave
[02:28.56] Why'd you let me let you-
[02:41.06] 
[02:31.09] Go
[02:34.17] Oh-oh-oh-oh
[02:35.95] Go
[02:38.58] Why'd you let me let you go?
[02:41.04] Oh-oh-oh-oh
[02:43.82] Oh-oh-oh-oh
[02:46.12] Go
[02:48.68] Why'd you let me let you go?