[00:01.57] Go, oh, go
[00:08.45] Why'd you let me let you go?
[00:22.45] 
[00:11.10] Bullets in the dark
[00:13.03] Shootin' through my hesitating heart
[00:15.44] We were never gonna go far
[00:18.07] Cause I'm no good at loving someone as good as you
[00:22.89] Look what I put you through
[00:25.58] I know I can't undo this
[00:28.40] I'm black and blue to tell the truth
[00:46.40] 
[00:30.79] It's breaking' me, I'm not just losin' you
[00:35.46] I'm losin' what you saw in me
[00:38.54] Why'd you let me let you go?
[00:41.29] I can't breathe without you here
[00:44.69] I wish you'd never watch me leave
[00:48.53] Why'd you let me let you
[01:00.53] 
[00:51.00] Go, oh, go
[00:58.56] Why'd you let me let you go?
[01:12.56] 
[01:01.19] Wish you me made me stay
[01:03.17] Wish you didn't let me run away
[01:05.49] Guess you know that I would never change
[01:08.04] Cause I'm no good at lying 'cause someone as good as you
[01:12.80] Look what I put you through
[01:15.21] I know I can't undo this
[01:18.40] I'm black and blue to tell the truth
[01:36.40] 
[01:20.81] It's breakin' me, I'm not just losin' you
[01:25.32] I'm losin' what you saw in me
[01:28.50] Why'd you let me let you go?
[01:31.23] I can't breathe without you here
[01:34.75] I wish you'd never watch me leave
[01:38.50] Why'd you let me let you—
[01:51.00] 
[01:41.22] Go, oh, go
[01:48.62] Why'd you let me let you go?
[02:02.62] 
[01:52.55] I tried, I tried to love you
[01:54.72] I swear I tried
[01:56.66] But how can I love you if you're not here?
[02:02.00] I tried, I tried to love you
[02:04.79] I swear I tried
[02:06.85] I tried, I tried to love
[02:18.85] 
[02:10.88] It's breakin' me, I'm not just losin' you
[02:15.39] I'm losin' what you saw in me
[02:18.55] Why'd you let me let you go?
[02:21.14] I can't breathe without you here
[02:24.74] I wish you'd never watch me leave
[02:28.45] Why'd you let me let you
[02:40.45] 
[02:30.95] Go, oh, go
[02:38.49] Why'd you let me let you go?
[02:41.15] Oh, oh, go
[02:48.41] Why'd you let me let you go?