[00:00.11] (Go-oh, oh, go-oh)
[00:07.54] Why'd you let me let you go?
[00:21.54] 
[00:09.92] Bullets in the dark
[00:11.81] Shootin' through my hesitating heart
[00:14.46] We were never gonna go far
[00:17.16] 'Cause I'm not good at loving
[00:31.66] 
[00:19.25] Someone as good as you
[00:21.81] Look what I put you through
[00:24.37] I know I can't undo this
[00:27.12] I'm black and blue to tell the truth
[00:45.12] 
[00:29.89] It's breakin' me, I'm not just losin' you
[00:34.13] I'm losin' what you saw in me
[00:37.32] Why'd you let me let you go?
[00:40.27] I can't breathe without you here
[00:43.59] I wish you'd never watched me leave
[00:47.60] Why'd you let me let you-
[01:00.10] 
[00:50.11] Go-oh, oh, go-oh
[00:57.52] Why'd you let me let you go?
[01:11.52] 
[00:59.82] 強がって 一言も言えなくて
[01:04.30] 何も伝えれなくて
[01:07.40] 君はもういない けど今なら言える
[01:11.86] 気付くの遅すぎる こんな僕を許して
[01:17.16] I'm black and blue to tell the truth
[01:35.16] 
[01:19.84] It's breakin' me, I'm not just losin' you
[01:24.21] I'm losin' what you saw in me
[01:27.67] Why'd you let me let you go?
[01:30.31] I can't breathe without you here
[01:33.72] I wish you'd never watched me leave
[01:37.64] Why'd you let me let you-
[01:50.14] 
[01:40.04] Go-oh, oh, go-oh
[01:47.71] Why'd you let me let you go?
[02:01.71] 
[01:51.05] I tried, I tried to love you
[01:53.68] I swear I tried
[01:56.03] But how can I love you if you're not here?
[02:01.06] I tried, I tried to love you
[02:03.55] I swear I tried
[02:06.19] I tried, I tried to love
[02:18.19] 
[02:09.82] It's breakin' me
[02:12.26] 君を失った僕は どうしたらいい?
[02:17.57] Why'd you let me let you go?
[02:20.25] I can't breathe
[02:22.36] 他わ何もいらない 君だけでいい
[02:27.61] Why'd you let me let you-
[02:40.11] 
[02:30.27] Go-oh, oh, go-oh
[02:37.53] Why'd you let me let you go?
[02:40.10] Go-oh, why did you, oh
[02:44.17] Let me let you go-oh? Oh
[02:47.55] Why'd you let me let you go?
[03:01.55] 
[02:49.92] (Oh)