[00:14.46] Make me the sound to fill up the silence
[00:21.55] The light to burn through your window
[00:25.25] The calm to quiet the violence that's inside your head
[00:32.31] When the curtains are drawn, when there's only the anguish of what I've done
[01:10.31] 
[00:40.56] Don't let me let you go
[00:47.10] Don't let me let you go
[00:53.79] Don't let me let you go
[01:00.46] Don't let me let you go
[01:11.96] 
[01:08.68] Make me the hands to lift you to safety
[01:13.67] The courage to fight for you calmly and bravely
[01:22.42] Oh, make me the person I, I wanted to be
[01:29.02] When I see that I have all that I ever need
[01:50.52] 
[01:35.57] Don't let me let you go
[01:40.46] Don't let me let you go (don't let me)
[01:53.74] Don't let me let you go (don't let me)
[02:20.16] Don't let me let you go
[02:31.66] 
[02:27.81] Make me the sound to fill up the silence
[02:34.97] The light to burn through your window
[02:38.68] The calm to quiet the violence that's inside your head
[02:42.47] Oh, make me the person I, I wanted to be
[02:49.05] When I see that I have all that I ever need
[03:10.55] 
[03:00.43] Don't let me let you go
[03:04.24] Don't let me let you go
[03:15.50] Don't let me let you go
[03:21.28] Don't let me let you go
[03:27.14] Don't let me let you go
[03:40.59] Don't let me let you go