[00:01.16] Go, ooh
[00:06.06] Go
[00:08.62] Why'd you let me let you go?
[00:22.62] 
[00:11.15] Bullets in the dark
[00:12.93] Shooting through my hesitating heart
[00:15.52] We were never gonna go far
[00:18.34] 'Cause I'm no good at loving someone as good as you
[00:22.80] Look what I put you through
[00:25.30] I know I can't undo this
[00:28.31] I'm black and blue to tell the truth
[00:46.31] 
[00:30.82] It's breaking me, I'm not just losing you
[00:35.23] I'm losing what you saw in me
[00:38.60] Why'd you let me let you go?
[00:41.18] I can't breathe without you here
[00:44.67] I wish you'd never watch me leave
[00:48.55] Why'd you let me let you go? (Ooh)
[00:56.10] Go?
[00:58.63] Why'd you let me let you go?
[01:12.63] 
[01:01.14] 強がって一言も言えなくて
[01:05.37] 何も伝えれなくて
[01:08.40] 君はもういない けど今なら言える
[01:12.88] 気付くの遅すぎる こんな僕を許して
[01:18.30] I'm black and blue to tell the truth
[01:36.30] 
[01:20.90] It's breaking me, I'm not just losing you
[01:25.26] I'm losing what you saw in me
[01:28.64] Why'd you let me let you go?
[01:31.19] I can't breathe without you here
[01:34.59] I wish you'd never watch me leave
[01:38.53] Why'd you let me let you go? (Ooh)
[01:46.10] Go?
[01:48.66] Why'd you let me let you go?
[02:02.66] 
[01:51.89] I tried, I tried to love you
[01:54.57] I swear I tried
[01:57.09] But how can I love you if you're not here?
[02:02.04] I tried, I tried to love you
[02:04.50] I swear I tried
[02:06.91] I tried, I tried to love
[02:18.91] 
[02:10.89] It's breaking me
[02:13.61] 君を失った僕はどうしたらいい？
[02:18.52] Why'd you let me let you go?
[02:21.10] I can't breathe
[02:23.73] ほかは何もいらない 君だからいい
[02:28.55] Why'd you let me let you go? (Ooh)
[02:36.00] Go?
[02:38.62] Why'd you let me let you go?
[02:52.62] 
[02:41.02] Go, ooh
[02:46.05] Go
[02:48.62] Why'd you let me let you go?
[02:51.06] Go